<mxfile host="app.diagrams.net" modified="2024-04-28T12:35:33.417Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="aH-IJWwPtVcbB8wf638Q" version="24.3.1" type="device">
  <diagram name="Page-1" id="Yg3Di62gPbDl6eEjb5mG">
    <mxGraphModel dx="1854" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HPL71My5Zk9LbJ4a0La9-2" value="Input User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-3" value="Inputs:&lt;div&gt;-Start&lt;/div&gt;&lt;div&gt;-Ziel&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-2">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-4" value="Output:&lt;div&gt;-Print (Reiseplan)&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-2">
          <mxGeometry y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-8" value="Train Connection" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-9" value="Inputs:&lt;div&gt;-Start&lt;/div&gt;&lt;div&gt;-Ziel&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-8">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-14" value="Output 1:&lt;br&gt;Connection exists" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-8">
          <mxGeometry y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-10" value="Output 2:&lt;br&gt;Connection does not exist" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-8">
          <mxGeometry y="130" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-14" target="HPL71My5Zk9LbJ4a0La9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="165" as="sourcePoint" />
            <mxPoint x="340" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-21" value="Calculations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-22" value="Inputs:&lt;div&gt;-Start&lt;/div&gt;&lt;div&gt;-Ziel&lt;br&gt;-50 Bhf&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-23" value="Method&lt;br&gt;CalculateAngle:&lt;br&gt;&lt;br&gt;-Calculates the angle between two vectors" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-81" value="Method&lt;br&gt;CalculateAngle:&lt;br&gt;&lt;br&gt;-Calculates the angle between two vectors" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry y="200" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-109" value="&lt;div&gt;Method&lt;div&gt;CalculateNearest:&lt;br&gt;&lt;br&gt;-Calculates the nearest point out of our list of train stations&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry y="290" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-24" value="Method&lt;div&gt;get_Result:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Checks if the nearest train station is within +/- 20 degrees of end destination:&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry y="390" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-10" target="HPL71My5Zk9LbJ4a0La9-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="215" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="275" />
              <mxPoint x="520" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-26" value="Map API" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-27" value="Inputs:&lt;div&gt;-Ziel&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-26">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-28" value="Output:&lt;br&gt;Coordinates" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-26">
          <mxGeometry y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-26" target="HPL71My5Zk9LbJ4a0La9-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="326" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-33" value="Transport API" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-36" value="Inputs:&lt;div&gt;-Start&lt;/div&gt;&lt;div&gt;-Ziel&lt;/div&gt;" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-33">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-35" value="Output:&lt;br&gt;Reiseplan" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-33">
          <mxGeometry y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.001;entryY=1.007;entryDx=0;entryDy=0;exitX=0.996;exitY=0.111;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-33" target="HPL71My5Zk9LbJ4a0La9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="330" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="354" />
              <mxPoint x="770" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-64" value="Generate Dataframes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-65" value="-Nr. of train stations (&amp;gt;50)" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-64">
          <mxGeometry y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-66" value="Method CreateTrainStations:&lt;br&gt;&lt;br&gt;-Create a dataframe with every train station&lt;br&gt;&lt;br&gt;&lt;div&gt;-Add longitudes and latitudes to each train station&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Add country to each train station&lt;br&gt;&lt;br&gt;-Save Dataframe as csv&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-64">
          <mxGeometry y="80" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-74" value="Method CreateCountryTable:&lt;br&gt;&lt;br&gt;-Get all unique countries from df TrainStations&lt;br&gt;&lt;br&gt;-Add to each country link with associated train company&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Save Dataframe as csv&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-64">
          <mxGeometry y="300" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-75" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.994;exitY=0.032;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-64" target="HPL71My5Zk9LbJ4a0La9-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="500" as="sourcePoint" />
            <mxPoint x="300" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="515" />
              <mxPoint x="770" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-66" target="HPL71My5Zk9LbJ4a0La9-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="690" />
              <mxPoint x="520" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-21" target="HPL71My5Zk9LbJ4a0La9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="720" as="sourcePoint" />
            <mxPoint x="760" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1020" />
              <mxPoint x="800" y="1020" />
              <mxPoint x="800" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-83" value="yes:&lt;br&gt;set new train station as destination" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HPL71My5Zk9LbJ4a0La9-82">
          <mxGeometry x="-0.8816" y="1" relative="1" as="geometry">
            <mxPoint y="-66" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-84" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="870" as="sourcePoint" />
            <mxPoint x="400" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-85" value="&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Add informations of associated train&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;company of end destination country&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HPL71My5Zk9LbJ4a0La9-84">
          <mxGeometry x="0.0083" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-89" value="Blacklist (machine learning)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-90" value="Inputs:&lt;br&gt;- Non-existent train connections" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-89">
          <mxGeometry y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-91" value="-csv file with non-existent train connections (is appended for each new non-existent train connection)" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="HPL71My5Zk9LbJ4a0La9-89">
          <mxGeometry y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-24" target="HPL71My5Zk9LbJ4a0La9-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="760" as="sourcePoint" />
            <mxPoint x="390" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-99" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HPL71My5Zk9LbJ4a0La9-95">
          <mxGeometry x="-0.3271" y="3" relative="1" as="geometry">
            <mxPoint x="-4" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="HPL71My5Zk9LbJ4a0La9-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="590" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="490" />
              <mxPoint x="40" y="490" />
              <mxPoint x="40" y="80" />
              <mxPoint x="360" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-101" value="Check in first step if train&lt;div&gt;connection was ever blacklisted&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HPL71My5Zk9LbJ4a0La9-100">
          <mxGeometry x="0.6592" y="2" relative="1" as="geometry">
            <mxPoint x="-59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPL71My5Zk9LbJ4a0La9-103" value="Method&lt;br&gt;get_Coordinates.&lt;br&gt;&lt;br&gt;-Gets the coordinates and the country of a destination city" style="text;strokeColor=#b85450;fillColor=#f8cecc;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="160" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
